	行 13673: 04-12 16:49:00.965622 10748 12775 D AfAlgo  : [DYTH]Not enough sample return ~!! 
	行 13685: 04-12 16:49:00.966264 10748 12775 D AfAlgoC : [Speed][DYTH]AFing0[Idx] 0:[Pos] 376 [H]16924 [H1]31258 [H3]1152 [L] 0 [M] 0 [R] 0 [mThr]2030(12) [sThr]1353(8) [LV]38 [PL] 0
	行 14830: 04-12 16:49:00.999808 10748 12775 D AfAlgo  : [DYTH]MaxIdx:0 CurrIdx:1 peak_num:1 RatioP:0 Ratio1:0 Ratio2:0 Mian_ratio:12 Sub_ratio:8
	行 14837: 04-12 16:49:00.999901 10748 12775 D AfAlgoC : [Speed][DYTH]AFing0[Idx] 1:[Pos] 364 [H]15292 [H1]27214 [H3]781 [L] 1 [M] 0 [R] 0 [mThr]2030(12) [sThr]1353(8) [LV]38 [PL] 0
	行 15994: 04-12 16:49:01.033126 10748 12775 D AfAlgo  : [DYTH]MaxIdx:0 CurrIdx:2 peak_num:1 RatioP:0 Ratio1:0 Ratio2:0 Mian_ratio:12 Sub_ratio:8
	行 16002: 04-12 16:49:01.033229 10748 12775 D AfAlgoC : [Speed][DYTH]AFing0[Idx] 2:[Pos] 352 [H]19531 [H1]25841 [H3]630 [L] 2 [M] 2 [R] 1 [mThr]2343(12) [sThr]1562(8) [LV]38 [PL] 0
	行 17146: 04-12 16:49:01.066547 10748 12775 D AfAlgo  : [DYTH]MaxIdx:0 CurrIdx:3 peak_num:1 RatioP:0 Ratio1:0 Ratio2:0 Mian_ratio:12 Sub_ratio:8
	行 17166: 04-12 16:49:01.066756 10748 12775 D AfAlgoC : [Speed][DYTH]AFing0[Idx] 3:[Pos] 339 [H]20298 [H1]22522 [H3]451 [L] 3 [M] 3 [R] 1 [mThr]2435(12) [sThr]1623(8) [LV]38 [PL] 0
	行 18326: 04-12 16:49:01.099622 10748 12775 D AfAlgo  : [DYTH]MaxIdx:0 CurrIdx:4 peak_num:1 RatioP:0 Ratio1:0 Ratio2:0 Mian_ratio:12 Sub_ratio:8
	行 18336: 04-12 16:49:01.099698 10748 12775 D AfAlgoC : [Speed][DYTH]AFing0[Idx] 4:[Pos] 326 [H]21346 [H1]21067 [H3]450 [L] 4 [M] 4 [R] 1 [mThr]2561(12) [sThr]1707(8) [LV]38 [PL] 0
	行 18879: 04-12 16:49:01.115640 10748 12775 D AfAlgo  : [DYTH]MaxIdx:0 CurrIdx:5 peak_num:1 RatioP:0 Ratio1:0 Ratio2:3 Mian_ratio:15 Sub_ratio:8
	行 18898: 04-12 16:49:01.115752 10748 12775 D AfAlgoC : [Speed][DYTH]AFing0[Idx] 5:[Pos] 313 [H]20088 [H1]18520 [H3]372 [L] 5 [M] 4 [R] 1 [mThr]3201(15) [sThr]1707(8) [LV]38 [PL] 0