	Line 144540: 10-20 18:39:14.237306  7615  8634 D AFAlgo  : [af_search][Param][Init] 0x6ff1f7c088 20201020183914 00 dacValidMin 426 dacValidMax 939 dacSearchMin 426 dacSearchMax 939 dacSearchInnerMin 426 dacSearchInnerMax 939 dacFail 438 searchDir 0 searchSpeed 50 fvRatioFlat 99 fvRatioSharp 88 fvRatioSub 92 fvDiffMinFlat 5000.000000 fvDiffMinSharp 10000.000000 fvDiffMinSub 5000.000000
	Line 144541: 10-20 18:39:14.237346  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 585 dacEq 585 fv 53741616.000000 inputFlag 0 pointCount 1 dacNext 574 dacBest 585 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 0 isFailed 0 fvSharpLeft 53741616.000000 fvSharpRight 53741616.000000 fvSharpTrough 53741616.000000 fvSharpPeak 53741616.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.000000 determinationLocal 0.000000
	Line 144908: 10-20 18:39:14.271412  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 574 dacEq 574 fv 52446168.000000 inputFlag 0 pointCount 2 dacNext 563 dacBest 585 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 0 isFailed 0 fvSharpLeft 52446168.000000 fvSharpRight 53741616.000000 fvSharpTrough 52446168.000000 fvSharpPeak 53741616.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.000000 determinationLocal 0.000000
	Line 145291: 10-20 18:39:14.304139  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 563 dacEq 563 fv 50972636.000000 inputFlag 0 pointCount 3 dacNext 552 dacBest 585 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 0 isFailed 0 fvSharpLeft 50972636.000000 fvSharpRight 53741616.000000 fvSharpTrough 50972636.000000 fvSharpPeak 53741616.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.997246 determinationLocal 0.000000
	Line 145659: 10-20 18:39:14.337800  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 552 dacEq 551 fv 49402488.000000 inputFlag 0 pointCount 4 dacNext 541 dacBest 585 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 0 isFailed 0 fvSharpLeft 49392516.000000 fvSharpRight 53752988.000000 fvSharpTrough 49392516.000000 fvSharpPeak 53752988.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.998922 determinationLocal 0.999316
	Line 146044: 10-20 18:39:14.371550  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 541 dacEq 540 fv 47790064.000000 inputFlag 0 pointCount 5 dacNext 530 dacBest 585 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 0 isFailed 0 fvSharpLeft 47796616.000000 fvSharpRight 53748228.000000 fvSharpTrough 47796616.000000 fvSharpPeak 53748228.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.998324 determinationLocal 0.999754
	Line 146412: 10-20 18:39:14.404664  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 530 dacEq 530 fv 46117788.000000 inputFlag 0 pointCount 6 dacNext 541 dacBest 585 searchDir 1 isFinished 0 failFlag 1040 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 46152428.000000 fvSharpRight 53729516.000000 fvSharpTrough 46152428.000000 fvSharpPeak 53729516.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.996255 determinationLocal 0.999651
	Line 146796: 10-20 18:39:14.437894  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 541 dacEq 540 fv 47071740.000000 inputFlag 0 pointCount 7 dacNext 552 dacBest 585 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 45978720.000000 fvSharpRight 53778600.000000 fvSharpTrough 45978720.000000 fvSharpPeak 53778600.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.989248 determinationLocal 0.989322
	Line 147163: 10-20 18:39:14.471746  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 552 dacEq 551 fv 48384064.000000 inputFlag 0 pointCount 8 dacNext 563 dacBest 585 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 46014692.000000 fvSharpRight 53865040.000000 fvSharpTrough 46014692.000000 fvSharpPeak 53865040.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.978837 determinationLocal 0.974624
	Line 147546: 10-20 18:39:14.505006  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 563 dacEq 562 fv 49852276.000000 inputFlag 0 pointCount 9 dacNext 574 dacBest 585 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 46115540.000000 fvSharpRight 53853568.000000 fvSharpTrough 46115540.000000 fvSharpPeak 53853568.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.968398 determinationLocal 0.964259
	Line 147914: 10-20 18:39:14.538216  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 574 dacEq 573 fv 51416732.000000 inputFlag 0 pointCount 10 dacNext 585 dacBest 585 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 46163212.000000 fvSharpRight 53703284.000000 fvSharpTrough 46163212.000000 fvSharpPeak 53703284.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.964033 determinationLocal 0.960156
	Line 148304: 10-20 18:39:14.571604  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 585 dacEq 584 fv 53050288.000000 inputFlag 0 pointCount 11 dacNext 596 dacBest 585 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 46123828.000000 fvSharpRight 53494864.000000 fvSharpTrough 46123828.000000 fvSharpPeak 53494864.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.968239 determinationLocal 0.964384
	Line 148672: 10-20 18:39:14.604654  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 596 dacEq 595 fv 54713972.000000 inputFlag 0 pointCount 12 dacNext 607 dacBest 596 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 47415116.000000 fvSharpRight 54772460.000000 fvSharpTrough 47415116.000000 fvSharpPeak 54772460.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.976039 determinationLocal 0.964203
	Line 149054: 10-20 18:39:14.638662  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 607 dacEq 606 fv 56432316.000000 inputFlag 0 pointCount 13 dacNext 618 dacBest 607 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 48886392.000000 fvSharpRight 56376852.000000 fvSharpTrough 48886392.000000 fvSharpPeak 56376852.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.982794 determinationLocal 0.964445
	Line 149423: 10-20 18:39:14.671682  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 618 dacEq 617 fv 58084856.000000 inputFlag 0 pointCount 14 dacNext 629 dacBest 618 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 50350196.000000 fvSharpRight 58047176.000000 fvSharpTrough 50350196.000000 fvSharpPeak 58047176.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.987512 determinationLocal 0.974755
	Line 149806: 10-20 18:39:14.704993  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 629 dacEq 628 fv 59719320.000000 inputFlag 0 pointCount 15 dacNext 640 dacBest 629 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 51845492.000000 fvSharpRight 59736972.000000 fvSharpTrough 51845492.000000 fvSharpPeak 59736972.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.990722 determinationLocal 0.986257
	Line 150174: 10-20 18:39:14.737599  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 640 dacEq 639 fv 61344828.000000 inputFlag 0 pointCount 16 dacNext 651 dacBest 640 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 53283932.000000 fvSharpRight 61371360.000000 fvSharpTrough 53283932.000000 fvSharpPeak 61371360.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.992940 determinationLocal 0.995543
	Line 150557: 10-20 18:39:14.770690  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 651 dacEq 650 fv 62977496.000000 inputFlag 0 pointCount 17 dacNext 662 dacBest 651 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 54726176.000000 fvSharpRight 62967552.000000 fvSharpTrough 54726176.000000 fvSharpPeak 62967552.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.994496 determinationLocal 0.999969
	Line 150925: 10-20 18:39:14.805080  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 662 dacEq 661 fv 64587680.000000 inputFlag 0 pointCount 18 dacNext 673 dacBest 662 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 56434220.000000 fvSharpRight 64588544.000000 fvSharpTrough 56434220.000000 fvSharpPeak 64588544.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.995634 determinationLocal 0.999998
	Line 151308: 10-20 18:39:14.838387  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 673 dacEq 672 fv 66147344.000000 inputFlag 0 pointCount 19 dacNext 684 dacBest 673 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 58078376.000000 fvSharpRight 66156976.000000 fvSharpTrough 58078376.000000 fvSharpPeak 66156976.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.996506 determinationLocal 0.999979
	Line 151676: 10-20 18:39:14.871322  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 684 dacEq 683 fv 67747712.000000 inputFlag 0 pointCount 20 dacNext 695 dacBest 684 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 59717792.000000 fvSharpRight 67740608.000000 fvSharpTrough 59717792.000000 fvSharpPeak 67740608.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.997159 determinationLocal 0.999977
	Line 152059: 10-20 18:39:14.903501  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 695 dacEq 694 fv 69475984.000000 inputFlag 0 pointCount 21 dacNext 706 dacBest 695 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 61368712.000000 fvSharpRight 69443872.000000 fvSharpTrough 61368712.000000 fvSharpPeak 69443872.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.997611 determinationLocal 0.999767
	Line 152428: 10-20 18:39:14.937268  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 706 dacEq 706 fv 71210256.000000 inputFlag 0 pointCount 22 dacNext 717 dacBest 706 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 62982628.000000 fvSharpRight 71229576.000000 fvSharpTrough 62982628.000000 fvSharpPeak 71229576.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.997990 determinationLocal 0.999805
	Line 152814: 10-20 18:39:14.971000  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 717 dacEq 716 fv 73125608.000000 inputFlag 0 pointCount 23 dacNext 728 dacBest 717 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 64611852.000000 fvSharpRight 73052304.000000 fvSharpTrough 64611852.000000 fvSharpPeak 73052304.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.998068 determinationLocal 0.998959
	Line 153184: 10-20 18:39:15.004531  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 728 dacEq 727 fv 75187816.000000 inputFlag 0 pointCount 24 dacNext 739 dacBest 728 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 66184256.000000 fvSharpRight 75166520.000000 fvSharpTrough 66184256.000000 fvSharpPeak 75166520.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.997896 determinationLocal 0.999094
	Line 153575: 10-20 18:39:15.039315  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 739 dacEq 738 fv 77467000.000000 inputFlag 0 pointCount 25 dacNext 750 dacBest 739 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 67781288.000000 fvSharpRight 77466624.000000 fvSharpTrough 67781288.000000 fvSharpPeak 77466624.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.997345 determinationLocal 0.999406
	Line 153944: 10-20 18:39:15.072922  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 750 dacEq 749 fv 79905160.000000 inputFlag 0 pointCount 26 dacNext 761 dacBest 750 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 69429392.000000 fvSharpRight 79923184.000000 fvSharpTrough 69429392.000000 fvSharpPeak 79923184.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.996380 determinationLocal 0.999588
	Line 154333: 10-20 18:39:15.104433  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 761 dacEq 760 fv 82665128.000000 inputFlag 0 pointCount 27 dacNext 772 dacBest 761 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 71260936.000000 fvSharpRight 82624048.000000 fvSharpTrough 71260936.000000 fvSharpPeak 82624048.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.994762 determinationLocal 0.999732
	Line 154704: 10-20 18:39:15.139141  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 772 dacEq 771 fv 85786024.000000 inputFlag 0 pointCount 28 dacNext 783 dacBest 772 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 73154336.000000 fvSharpRight 85750360.000000 fvSharpTrough 73154336.000000 fvSharpPeak 85750360.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.992249 determinationLocal 0.999867
	Line 155089: 10-20 18:39:15.171682  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 783 dacEq 782 fv 89266848.000000 inputFlag 0 pointCount 29 dacNext 794 dacBest 783 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 75225168.000000 fvSharpRight 89241200.000000 fvSharpTrough 75225168.000000 fvSharpPeak 89241200.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.988703 determinationLocal 0.999904
	Line 155458: 10-20 18:39:15.204083  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 794 dacEq 793 fv 92999432.000000 inputFlag 0 pointCount 30 dacNext 805 dacBest 794 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 77462184.000000 fvSharpRight 93014768.000000 fvSharpTrough 77462184.000000 fvSharpPeak 93014768.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.984309 determinationLocal 0.999985
	Line 155843: 10-20 18:39:15.239054  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 805 dacEq 804 fv 97026848.000000 inputFlag 0 pointCount 31 dacNext 816 dacBest 805 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 79886416.000000 fvSharpRight 97042440.000000 fvSharpTrough 79886416.000000 fvSharpPeak 97042440.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.979216 determinationLocal 0.999978
	Line 156213: 10-20 18:39:15.272156  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 816 dacEq 815 fv 101429000.000000 inputFlag 0 pointCount 32 dacNext 827 dacBest 816 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 82663600.000000 fvSharpRight 101417088.000000 fvSharpTrough 82663600.000000 fvSharpPeak 101417088.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.973464 determinationLocal 0.999990
	Line 156597: 10-20 18:39:15.303923  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 827 dacEq 826 fv 106343168.000000 inputFlag 0 pointCount 33 dacNext 838 dacBest 827 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 85825544.000000 fvSharpRight 106296920.000000 fvSharpTrough 85825544.000000 fvSharpPeak 106296920.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.966925 determinationLocal 0.999924
	Line 156966: 10-20 18:39:15.337544  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 838 dacEq 837 fv 112097600.000000 inputFlag 0 pointCount 34 dacNext 849 dacBest 838 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 89345704.000000 fvSharpRight 112001008.000000 fvSharpTrough 89345704.000000 fvSharpPeak 112001008.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.959058 determinationLocal 0.999737
	Line 157352: 10-20 18:39:15.370754  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 849 dacEq 848 fv 119522608.000000 inputFlag 0 pointCount 35 dacNext 860 dacBest 849 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 93183248.000000 fvSharpRight 119289288.000000 fvSharpTrough 93183248.000000 fvSharpPeak 119289288.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.948220 determinationLocal 0.998872
	Line 157722: 10-20 18:39:15.405418  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 860 dacEq 859 fv 127402376.000000 inputFlag 0 pointCount 36 dacNext 871 dacBest 860 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 97133120.000000 fvSharpRight 127406392.000000 fvSharpTrough 97133120.000000 fvSharpPeak 127406392.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.935833 determinationLocal 0.999647
	Line 158108: 10-20 18:39:15.437323  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 871 dacEq 870 fv 135507040.000000 inputFlag 0 pointCount 37 dacNext 882 dacBest 871 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 101292112.000000 fvSharpRight 135719664.000000 fvSharpTrough 101292112.000000 fvSharpPeak 135719664.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.923469 determinationLocal 0.999347
	Line 158478: 10-20 18:39:15.472421  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 882 dacEq 881 fv 143541648.000000 inputFlag 0 pointCount 38 dacNext 893 dacBest 882 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 106045200.000000 fvSharpRight 143773840.000000 fvSharpTrough 106045200.000000 fvSharpPeak 143773840.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.912524 determinationLocal 0.999125
	Line 158864: 10-20 18:39:15.503852  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 893 dacEq 892 fv 152277808.000000 inputFlag 0 pointCount 39 dacNext 904 dacBest 893 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 112076024.000000 fvSharpRight 152227856.000000 fvSharpTrough 112076024.000000 fvSharpPeak 152227856.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.902634 determinationLocal 0.999939
	Line 159232: 10-20 18:39:15.537958  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 904 dacEq 903 fv 162083616.000000 inputFlag 0 pointCount 40 dacNext 915 dacBest 904 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 119674720.000000 fvSharpRight 161884144.000000 fvSharpTrough 119674720.000000 fvSharpPeak 161884144.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.893185 determinationLocal 0.999651
	Line 159615: 10-20 18:39:15.572135  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 915 dacEq 914 fv 173180416.000000 inputFlag 0 pointCount 41 dacNext 926 dacBest 915 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 127642752.000000 fvSharpRight 172979344.000000 fvSharpTrough 127642752.000000 fvSharpPeak 172979344.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.883685 determinationLocal 0.999586
	Line 159984: 10-20 18:39:15.605744  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 926 dacEq 925 fv 184764528.000000 inputFlag 0 pointCount 42 dacNext 937 dacBest 926 searchDir 1 isFinished 0 failFlag 16 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 135534096.000000 fvSharpRight 184821168.000000 fvSharpTrough 135534096.000000 fvSharpPeak 184821168.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.874754 determinationLocal 0.999948
	Line 160368: 10-20 18:39:15.638415  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 937 dacEq 936 fv 198196496.000000 inputFlag 0 pointCount 43 dacNext 939 dacBest 937 searchDir 1 isFinished 0 failFlag 80 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 143554736.000000 fvSharpRight 198102048.000000 fvSharpTrough 143554736.000000 fvSharpPeak 198102048.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.865572 determinationLocal 0.999921
	Line 160737: 10-20 18:39:15.672246  7615  8634 D AFAlgo  : [af_search][Param][Process] 0x6ff1f7c088 20201020183914 00 dacCurr 939 dacEq 938 fv 208070512.000000 inputFlag 0 pointCount 44 dacNext 938 dacBest 938 searchDir -1 isFinished 1 failFlag 80 dacReturnMin 530 dacReturnMax 0 isFailed 0 fvSharpLeft 144152016.000000 fvSharpRight 204456960.000000 fvSharpTrough 144152016.000000 fvSharpPeak 204456960.000000 fvFlatLeft 182239344.000000 fvFlatRight 182239344.000000 fvFlatTrough 144152016.000000 fvFlatPeak 204456960.000000 determinationGlobal 0.856678 determinationLocal 0.988054
