	Line 13590: 06-18 07:51:56.813025  3405 16068 D AFAlgo  : [af_search][Param][Init] 0xb400007a2b4b28f8 20210618075156 00 dacValidMin 364 dacValidMax 780 dacSearchMin 364 dacSearchMax 780 dacSearchInnerMin 364 dacSearchInnerMax 780 dacFail 414 searchDir 0 searchSpeed 50 fvRatioFlat 95 fvRatioSharp 90 fvRatioSub 95 fvDiffMinFlat 5000.000000 fvDiffMinSharp 10000.000000 fvDiffMinSub 5000.000000 dacStepSizeLimited 0
	Line 13591: 06-18 07:51:56.813038  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 815 dacEq 815 fv 9389007.000000 inputFlag 0 pointCount 1 dacNext 780 dacBest 780 searchDir -1 isFinished 0 failFlag 0 dacReturnMin 0 dacReturnMax 0 isFailed 0 fvSharpLeft 0.000000 fvSharpRight 0.000000 fvSharpTrough 0.000000 fvSharpPeak 0.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.000000 determinationLocal 0.000000
	Line 14223: 06-18 07:51:56.979421  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 712 dacEq 717 fv 19813252.000000 inputFlag 0 pointCount 6 dacNext 695 dacBest 712 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 746 isFailed 0 fvSharpLeft 19820096.000000 fvSharpRight 12205253.000000 fvSharpTrough 12205253.000000 fvSharpPeak 19820096.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.970642 determinationLocal 0.999943
	Line 14536: 06-18 07:51:57.012737  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 695 dacEq 700 fv 22904000.000000 inputFlag 0 pointCount 7 dacNext 678 dacBest 695 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 746 isFailed 0 fvSharpLeft 22900518.000000 fvSharpRight 12204436.000000 fvSharpTrough 12204436.000000 fvSharpPeak 22900518.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.967306 determinationLocal 0.999976
	Line 14848: 06-18 07:51:57.046040  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 678 dacEq 683 fv 26713396.000000 inputFlag 0 pointCount 8 dacNext 661 dacBest 678 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 746 isFailed 0 fvSharpLeft 26654172.000000 fvSharpRight 13218715.000000 fvSharpTrough 13218715.000000 fvSharpPeak 26654172.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.960730 determinationLocal 0.999734
	Line 15128: 06-18 07:51:57.079329  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 661 dacEq 666 fv 31415808.000000 inputFlag 0 pointCount 9 dacNext 644 dacBest 661 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 746 isFailed 0 fvSharpLeft 31326628.000000 fvSharpRight 15074914.000000 fvSharpTrough 15074914.000000 fvSharpPeak 31326628.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.951506 determinationLocal 0.999526
	Line 15439: 06-18 07:51:57.112610  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 644 dacEq 649 fv 37342992.000000 inputFlag 0 pointCount 10 dacNext 627 dacBest 644 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 746 isFailed 0 fvSharpLeft 37219528.000000 fvSharpRight 17308160.000000 fvSharpTrough 17308160.000000 fvSharpPeak 37219528.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.939225 determinationLocal 0.999392
	Line 15786: 06-18 07:51:57.145859  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 627 dacEq 632 fv 44740336.000000 inputFlag 0 pointCount 11 dacNext 610 dacBest 627 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 746 isFailed 0 fvSharpLeft 44606744.000000 fvSharpRight 19941772.000000 fvSharpTrough 19941772.000000 fvSharpPeak 44606744.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.925168 determinationLocal 0.999519
	Line 16406: 06-18 07:51:57.312381  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 542 dacEq 547 fv 157389616.000000 inputFlag 0 pointCount 16 dacNext 525 dacBest 542 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 746 isFailed 0 fvSharpLeft 155962480.000000 fvSharpRight 46187440.000000 fvSharpTrough 46187440.000000 fvSharpPeak 155962480.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.760752 determinationLocal 0.997214
	Line 16718: 06-18 07:51:57.345827  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 525 dacEq 530 fv 201196144.000000 inputFlag 0 pointCount 17 dacNext 508 dacBest 525 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 746 isFailed 0 fvSharpLeft 201918240.000000 fvSharpRight 54800312.000000 fvSharpTrough 54800312.000000 fvSharpPeak 201918240.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.742873 determinationLocal 0.999341
	Line 17345: 06-18 07:51:57.412200  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 494 dacEq 498 fv 213414640.000000 inputFlag 0 pointCount 18 dacNext 477 dacBest 494 searchDir -1 isFinished 0 failFlag 16 dacReturnMin 0 dacReturnMax 746 isFailed 0 fvSharpLeft 220100960.000000 fvSharpRight 58915216.000000 fvSharpTrough 58915216.000000 fvSharpPeak 220100960.000000 fvFlatLeft 0.000000 fvFlatRight 0.000000 fvFlatTrough 0.000000 fvFlatPeak 0.000000 determinationGlobal 0.786290 determinationLocal 0.937404
	Line 17654: 06-18 07:51:57.445592  3405 16068 D AFAlgo  : [af_search][Param][Process] 0xb400007a2b4b28f8 20210618075156 00 dacCurr 477 dacEq 482 fv 167948480.000000 inputFlag 0 pointCount 19 dacNext 511 dacBest 511 searchDir 1 isFinished 1 failFlag 0 dacReturnMin 477 dacReturnMax 746 isFailed 0 fvSharpLeft 179945760.000000 fvSharpRight 76161136.000000 fvSharpTrough 76161136.000000 fvSharpPeak 201620144.000000 fvFlatLeft 142475184.000000 fvFlatRight 142475184.000000 fvFlatTrough 76161136.000000 fvFlatPeak 201620144.000000 determinationGlobal 0.811506 determinationLocal 0.870693
